---
language: python
python: "2.7"
env:
  - MODE=travis
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-apt python-pycurl aptitude
  - sudo apt-get remove "^postgresql.*"
install:
  - pip install ansible
script:
  - ansible-playbook --syntax-check -i localhost, --connection=local test/test.yml
  - ansible-playbook --sudo -i localhost, --connection=local test/test.yml
